# Animatium

./: HEADER  MODRINTH_DESCRIPTION.md  README.md  TODO.md  build.gradle  gradle.properties
src/main/java/btw/mixces/animatium/mixins/: MixinMinecraft.java  MixinOverlayTexture.java  MixinRenderStateShard.java  MixinSoundManager.java  MixinSpriteContents.java
src/main/java/btw/mixces/animatium/mixins/accessor/: AbstractSelectionListAccessor.java  CameraAccessor.java  ClientLevelDataAccessor.java  PlayerAccessor.java  SkyRendererAccessor.java
src/main/java/btw/mixces/animatium/mixins/level/: MixinLevel.java  MixinSoundManager.java
src/main/java/btw/mixces/animatium/mixins/network/: MixinClientPacketListener.java  MixinConnection.java  MixinMultiPlayerGameMode.java  MixinRegistrationPayload.java
src/main/java/btw/mixces/animatium/mixins/renderer/: MixinCompiledShaderProgram.java  MixinDrawContext.java  MixinGameRenderer.java  MixinLevelRenderer.java  MixinOverlayTexture.java  MixinParticle.java  MixinRenderStateShard.java  MixinSkyRenderer.java  MixinTextureManager.java  MixinTextureStateShard.java  MixinVertexConsumer.java
src/main/java/btw/mixces/animatium/mixins/screen/: MixinAbstractContainerScreen.java  MixinAbstractSelectionList.java  MixinCamera.java  MixinChatScreen.java  MixinDebugScreenOverlay.java  MixinFontStringRenderOutput.java  MixinInGameHud.java  MixinInventoryScreen.java
src/main/java/me/mixces/animatium/mixins/: MixinMinecraft.java  MixinMinecraftClient.java  MixinOverlayTexture.java  MixinSpriteContents.java
src/main/java/me/mixces/animatium/mixins/accessor/: AbstractSelectionListAccessor.java  CameraAccessor.java  ClientLevelDataAccessor.java  PlayerAccessor.java  SkyRendererAccessor.java
src/main/java/me/mixces/animatium/mixins/level/: MixinItem.java  MixinItemStack.java
src/main/java/me/mixces/animatium/mixins/network/: MixinClientConnection.java  MixinClientPacketListener.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerInteractionManager.java  MixinConnection.java  MixinMultiPlayerGameMode.java  MixinRegistrationPayload.java
src/main/java/me/mixces/animatium/mixins/renderer/: MixinCompiledShaderProgram.java  MixinDrawContext.java  MixinGameRenderer.java  MixinLevelRenderer.java  MixinParticle.java  MixinRenderType.java  MixinShaderProgram.java  MixinVertexConsumer.java  MixinWorldRenderer.java
src/main/java/me/mixces/animatium/mixins/screen/: MixinAbstractContainerScreen.java  MixinAbstractSelectionList.java  MixinCamera.java  MixinChatScreen.java  MixinDebugScreenOverlay.java  MixinFontStringRenderOutput.java  MixinInGameHud.java  MixinInventoryScreen.java
src/main/java/me/mixces/animatium/mixins/world/: MixinItem.java
src/main/kotlin/btw/mixces/animatium/: AnimatiumClient.kt
src/main/kotlin/btw/mixces/animatium/command/: AnimatiumCommand.kt
src/main/kotlin/btw/mixces/animatium/config/: AnimatiumConfig.kt  ModMenuIntegration.kt
src/main/kotlin/btw/mixces/animatium/config/category/: ItemsConfigCategory.kt  MovementConfigCategory.kt  OtherConfigCategory.kt  QOLConfigCategory.kt  ScreenConfigCategory.kt
src/main/kotlin/btw/mixces/animatium/packet/: AnimatiumInfoPayloadPacket.kt  SetFeaturesPayloadPacket.kt
src/main/kotlin/btw/mixces/animatium/util/: CameraVersion.kt  ColorUtils.kt  EntityUtils.kt  Feature.kt  ItemClassUtil.kt  ItemUtils.kt  MathUtils.kt  PlayerUtils.kt  RenderUtils.kt  ViewBobbingStorage.kt
src/main/kotlin/me/mixces/animatium/: AnimatiumClient.kt
src/main/kotlin/me/mixces/animatium/command/: AnimatiumCommand.kt
src/main/kotlin/me/mixces/animatium/config/: AnimatiumConfig.kt  ConfigSetting.kt  ModMenuIntegration.kt
src/main/kotlin/me/mixces/animatium/packet/: AnimatiumInfoPayloadPacket.kt  MissPenaltyPayloadPacket.kt  SetFeaturesPayloadPacket.kt
src/main/kotlin/me/mixces/animatium/util/: ColorUtils.kt  EntityUtils.kt  ItemUtils.kt  MathUtils.kt  PlayerUtils.kt  RenderUtils.kt  ShaderUtils.kt  ViewBobbingStorage.kt
src/main/resources/: animatium.accesswidener  animatium.mixins.json  fabric.mod.json
src/main/resources/assets/animatium/lang/: en_us.json
src/main/resources/resourcepacks/classic_textures/: credits.txt  pack.mcmeta
(+80 files in other folders)
