# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w04a
loader_version=0.16.10

# Dependencies
fabric_version=0.115.1+1.21.5
fabric_kotlin_version=1.13.0+kotlin.2.1.0
yacl_version=3.6.2+1.21.4-fabric
modmenu_version=13.0.1

# Mod Properties
mod_version=1.0-dev-1
maven_group=btw.mixces
archives_base_name=animatium