# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.9

# Dependencies
fabric_version=0.114.0+1.21.4
fabric_kotlin_version=1.13.0+kotlin.2.1.0
modmenu_version=13.0.0
yacl_version=3.6.2+1.21.4-fabric

# Mod Properties
mod_version=1.0.0-dev-9
maven_group=btw.mixces
archives_base_name=animatium